<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCt-7u-4jK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-rf-2iF">
                                <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ewW-uK-Vyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0eP-9l-dCK" kind="show" id="Kjp-cw-eer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hir-5j-g3U">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UBh-Af-GG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wrY-DT-Hzf" kind="show" id="jyY-Ss-gae"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-Xg-7l3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-bg-fIo">
                                        <rect key="frame" x="122.5" y="198.5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="2SR-ir-Pp2"/>
                                            <constraint firstAttribute="width" constant="130" id="DgW-nc-3Nt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W3t-bg-fIo" firstAttribute="centerY" secondItem="V2X-Xg-7l3" secondAttribute="centerY" id="PXP-4y-GYz"/>
                                    <constraint firstItem="W3t-bg-fIo" firstAttribute="centerX" secondItem="V2X-Xg-7l3" secondAttribute="centerX" id="z6U-bx-w3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="01I-Jc-P0Y"/>
                            <constraint firstItem="6PI-rf-2iF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31t-g0-rZe"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ct-N4-egY"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4NB-vz-5EG"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMV-4C-ZIW"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cc0-Vq-fwB"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E29-DJ-5bM"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GrE-q1-wis"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L1A-jo-ATj"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M7E-7J-YxU"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8L-4F-2Rl"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QV0-aw-AMY"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SPs-ZK-x8H"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sia-K5-Jzh"/>
                            <constraint firstItem="6PI-rf-2iF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uyt-op-emY"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zj4-ap-6xK"/>
                            <constraint firstItem="hir-5j-g3U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aaK-QA-FYP"/>
                            <constraint firstItem="hir-5j-g3U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cJa-UQ-9KR"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cex-dW-CvX"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1l-Ip-jT8"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0r-yB-gL1"/>
                            <constraint firstItem="hir-5j-g3U" firstAttribute="top" secondItem="V2X-Xg-7l3" secondAttribute="bottom" constant="70" id="f1w-yE-Uqz"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="orh-kP-aLr"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q5h-4x-dyu"/>
                            <constraint firstItem="hir-5j-g3U" firstAttribute="top" secondItem="6PI-rf-2iF" secondAttribute="bottom" id="slh-f5-8Yb"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ubx-AD-Td1"/>
                            <constraint firstItem="hir-5j-g3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="va0-hr-sNG"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xtk-pL-6fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="vFU-GY-9kU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
        <!--Criar Conta-->
        <scene sceneID="9bx-8I-ueZ">
            <objects>
                <viewController title="Criar Conta" id="wrY-DT-Hzf" customClass="CadastroViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5U-w6-Khu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-ci-Egk">
                                <rect key="frame" x="16" y="72" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-TA-9qL">
                                <rect key="frame" x="16" y="100.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-1Q-yMR">
                                <rect key="frame" x="16" y="146.5" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-Rl-fuO">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-Hk-gnC">
                                <rect key="frame" x="16" y="221" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-tJ-Q3L">
                                <rect key="frame" x="16" y="249.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9th-C6-NBb">
                                <rect key="frame" x="127.5" y="295.5" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QF7-lC-17K"/>
                                    <constraint firstAttribute="width" constant="120" id="qac-I3-mzL"/>
                                </constraints>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="wrY-DT-Hzf" eventType="touchUpInside" id="tr8-D2-fKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nzf-tJ-Q3L" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="4st-f8-rin"/>
                            <constraint firstItem="REJ-ci-Egk" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="8Be-1d-Ga6"/>
                            <constraint firstItem="tH7-Hk-gnC" firstAttribute="top" secondItem="eMo-Rl-fuO" secondAttribute="bottom" constant="16" id="Ad1-93-LiZ"/>
                            <constraint firstItem="9th-C6-NBb" firstAttribute="top" secondItem="Nzf-tJ-Q3L" secondAttribute="bottom" constant="16" id="Fgr-iE-wAM"/>
                            <constraint firstItem="9th-C6-NBb" firstAttribute="centerX" secondItem="V5U-w6-Khu" secondAttribute="centerX" id="VY5-nY-7X1"/>
                            <constraint firstItem="y8o-1Q-yMR" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="YHZ-WE-Ahs"/>
                            <constraint firstItem="y8o-1Q-yMR" firstAttribute="top" secondItem="FJk-TA-9qL" secondAttribute="bottom" constant="16" id="Yl6-9o-jmw"/>
                            <constraint firstItem="fBw-3S-Gn9" firstAttribute="trailing" secondItem="Nzf-tJ-Q3L" secondAttribute="trailing" constant="16" id="bXI-MB-PIU"/>
                            <constraint firstItem="Nzf-tJ-Q3L" firstAttribute="top" secondItem="tH7-Hk-gnC" secondAttribute="bottom" constant="8" id="bqP-N4-ewj"/>
                            <constraint firstItem="fBw-3S-Gn9" firstAttribute="trailing" secondItem="FJk-TA-9qL" secondAttribute="trailing" constant="16" id="iAe-N8-AEh"/>
                            <constraint firstItem="eMo-Rl-fuO" firstAttribute="top" secondItem="y8o-1Q-yMR" secondAttribute="bottom" constant="8" id="lge-cs-cC7"/>
                            <constraint firstItem="fBw-3S-Gn9" firstAttribute="trailing" secondItem="eMo-Rl-fuO" secondAttribute="trailing" constant="16" id="ll0-C3-pwC"/>
                            <constraint firstItem="REJ-ci-Egk" firstAttribute="top" secondItem="fBw-3S-Gn9" secondAttribute="top" constant="8" id="o4b-Yv-s3G"/>
                            <constraint firstItem="eMo-Rl-fuO" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="uKU-JW-cYI"/>
                            <constraint firstItem="FJk-TA-9qL" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="vIx-Vz-FK2"/>
                            <constraint firstItem="FJk-TA-9qL" firstAttribute="top" secondItem="REJ-ci-Egk" secondAttribute="bottom" constant="8" id="xD2-04-sEb"/>
                            <constraint firstItem="tH7-Hk-gnC" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="zmG-9J-qoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBw-3S-Gn9"/>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="Nzf-tJ-Q3L" id="xP6-D5-XKD"/>
                        <outlet property="email" destination="FJk-TA-9qL" id="Mjs-H1-bGd"/>
                        <outlet property="password" destination="eMo-Rl-fuO" id="X7m-sA-8aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbo-vh-Fxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="526.6866566716642"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="whw-hg-zNP">
            <objects>
                <viewController title="Entrar" id="0eP-9l-dCK" customClass="EntrarViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF2-sW-DaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-8j-Z4f">
                                <rect key="frame" x="16" y="72" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-Xq-67d">
                                <rect key="frame" x="16" y="100.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-gB-PrV">
                                <rect key="frame" x="16" y="146.5" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-yg-vZB">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fky-Qv-pAa">
                                <rect key="frame" x="127.5" y="221" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.36862745098039218" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="66o-Yi-yha"/>
                                    <constraint firstAttribute="width" constant="120" id="mqh-YJ-SfD"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJ8-gB-PrV" firstAttribute="top" secondItem="gFW-Xq-67d" secondAttribute="bottom" constant="16" id="3Ll-hj-WuQ"/>
                            <constraint firstItem="yBl-yg-vZB" firstAttribute="top" secondItem="pJ8-gB-PrV" secondAttribute="bottom" constant="8" id="4uI-XX-5I8"/>
                            <constraint firstItem="fky-Qv-pAa" firstAttribute="top" secondItem="yBl-yg-vZB" secondAttribute="bottom" constant="16" id="7Xv-w0-32Q"/>
                            <constraint firstItem="gFW-Xq-67d" firstAttribute="top" secondItem="XVL-8j-Z4f" secondAttribute="bottom" constant="8" id="BjL-Ly-Bf8"/>
                            <constraint firstItem="fky-Qv-pAa" firstAttribute="centerX" secondItem="OF2-sW-DaB" secondAttribute="centerX" id="Dp2-3K-oKs"/>
                            <constraint firstItem="pJ8-gB-PrV" firstAttribute="leading" secondItem="urc-F8-FSR" secondAttribute="leading" constant="16" id="FtQ-Kn-ge2"/>
                            <constraint firstItem="yBl-yg-vZB" firstAttribute="leading" secondItem="urc-F8-FSR" secondAttribute="leading" constant="16" id="Kys-Jw-yMx"/>
                            <constraint firstItem="gFW-Xq-67d" firstAttribute="leading" secondItem="urc-F8-FSR" secondAttribute="leading" constant="16" id="Xt3-RB-iuY"/>
                            <constraint firstItem="XVL-8j-Z4f" firstAttribute="top" secondItem="urc-F8-FSR" secondAttribute="top" constant="8" id="Z73-Jn-4BO"/>
                            <constraint firstItem="XVL-8j-Z4f" firstAttribute="leading" secondItem="urc-F8-FSR" secondAttribute="leading" constant="16" id="dbL-tQ-RFN"/>
                            <constraint firstItem="urc-F8-FSR" firstAttribute="trailing" secondItem="yBl-yg-vZB" secondAttribute="trailing" constant="16" id="j9E-oz-H1C"/>
                            <constraint firstItem="gFW-Xq-67d" firstAttribute="top" secondItem="XVL-8j-Z4f" secondAttribute="bottom" constant="8" id="lMK-1y-NFV"/>
                            <constraint firstItem="urc-F8-FSR" firstAttribute="trailing" secondItem="gFW-Xq-67d" secondAttribute="trailing" constant="16" id="oEZ-q8-G4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urc-F8-FSR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMS-H3-8Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWf-iW-biL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCt-7u-4jK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FM1-mY-Dex">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5S5-Uw-6mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ore-OH-eWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
