<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCt-7u-4jK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-rf-2iF">
                                <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ewW-uK-Vyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0eP-9l-dCK" kind="show" id="Kjp-cw-eer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hir-5j-g3U">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UBh-Af-GG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wrY-DT-Hzf" kind="show" id="jyY-Ss-gae"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-Xg-7l3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-bg-fIo">
                                        <rect key="frame" x="122.5" y="198.5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="2SR-ir-Pp2"/>
                                            <constraint firstAttribute="width" constant="130" id="DgW-nc-3Nt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W3t-bg-fIo" firstAttribute="centerY" secondItem="V2X-Xg-7l3" secondAttribute="centerY" id="PXP-4y-GYz"/>
                                    <constraint firstItem="W3t-bg-fIo" firstAttribute="centerX" secondItem="V2X-Xg-7l3" secondAttribute="centerX" id="z6U-bx-w3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="01I-Jc-P0Y"/>
                            <constraint firstItem="6PI-rf-2iF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31t-g0-rZe"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ct-N4-egY"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4NB-vz-5EG"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMV-4C-ZIW"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cc0-Vq-fwB"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E29-DJ-5bM"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GrE-q1-wis"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L1A-jo-ATj"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M7E-7J-YxU"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8L-4F-2Rl"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QV0-aw-AMY"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SPs-ZK-x8H"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sia-K5-Jzh"/>
                            <constraint firstItem="6PI-rf-2iF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uyt-op-emY"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zj4-ap-6xK"/>
                            <constraint firstItem="hir-5j-g3U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aaK-QA-FYP"/>
                            <constraint firstItem="hir-5j-g3U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cJa-UQ-9KR"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cex-dW-CvX"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1l-Ip-jT8"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0r-yB-gL1"/>
                            <constraint firstItem="hir-5j-g3U" firstAttribute="top" secondItem="V2X-Xg-7l3" secondAttribute="bottom" constant="70" id="f1w-yE-Uqz"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="orh-kP-aLr"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q5h-4x-dyu"/>
                            <constraint firstItem="hir-5j-g3U" firstAttribute="top" secondItem="6PI-rf-2iF" secondAttribute="bottom" id="slh-f5-8Yb"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ubx-AD-Td1"/>
                            <constraint firstItem="hir-5j-g3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="va0-hr-sNG"/>
                            <constraint firstItem="V2X-Xg-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xtk-pL-6fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="vFU-GY-9kU"/>
                    <connections>
                        <segue destination="Of1-wi-0MB" kind="presentation" identifier="autoLoginSegue" id="vSO-eE-rgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
        <!--Criar Conta-->
        <scene sceneID="9bx-8I-ueZ">
            <objects>
                <viewController title="Criar Conta" id="wrY-DT-Hzf" customClass="CadastroViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5U-w6-Khu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-ci-Egk">
                                <rect key="frame" x="16" y="72" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-TA-9qL">
                                <rect key="frame" x="16" y="100.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-1Q-yMR">
                                <rect key="frame" x="16" y="221.5" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-Rl-fuO">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-Hk-gnC">
                                <rect key="frame" x="16" y="296" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-tJ-Q3L">
                                <rect key="frame" x="16" y="324.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9th-C6-NBb">
                                <rect key="frame" x="127.5" y="370.5" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DuR-d2-k2C"/>
                                    <constraint firstAttribute="height" constant="40" id="Tvz-qo-J0q"/>
                                </constraints>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="wrY-DT-Hzf" eventType="touchUpInside" id="tr8-D2-fKh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-SG-7YF">
                                <rect key="frame" x="16" y="146.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-1z-hip">
                                <rect key="frame" x="16" y="175.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tH7-Hk-gnC" firstAttribute="top" secondItem="eMo-Rl-fuO" secondAttribute="bottom" constant="16" id="1hd-oD-wUN"/>
                            <constraint firstItem="fBw-3S-Gn9" firstAttribute="trailing" secondItem="Nzf-tJ-Q3L" secondAttribute="trailing" constant="16" id="4oY-Xg-IlY"/>
                            <constraint firstItem="REJ-ci-Egk" firstAttribute="top" secondItem="fBw-3S-Gn9" secondAttribute="top" constant="8" id="7bk-bE-eNB"/>
                            <constraint firstItem="Nzf-tJ-Q3L" firstAttribute="top" secondItem="tH7-Hk-gnC" secondAttribute="bottom" constant="8" id="87q-5B-LfU"/>
                            <constraint firstItem="eMo-Rl-fuO" firstAttribute="top" secondItem="y8o-1Q-yMR" secondAttribute="bottom" constant="8" id="8UF-QY-X67"/>
                            <constraint firstItem="Llc-SG-7YF" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="9ld-X0-Fbd"/>
                            <constraint firstItem="Nzf-tJ-Q3L" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="BKM-8u-k5G"/>
                            <constraint firstItem="fBw-3S-Gn9" firstAttribute="trailing" secondItem="eMo-Rl-fuO" secondAttribute="trailing" constant="16" id="C9S-lb-tfa"/>
                            <constraint firstItem="fBw-3S-Gn9" firstAttribute="trailing" secondItem="FJk-TA-9qL" secondAttribute="trailing" constant="16" id="Ela-Io-Vc2"/>
                            <constraint firstItem="y8o-1Q-yMR" firstAttribute="top" secondItem="IZS-1z-hip" secondAttribute="bottom" constant="16" id="EvW-nJ-qE1"/>
                            <constraint firstItem="FJk-TA-9qL" firstAttribute="top" secondItem="REJ-ci-Egk" secondAttribute="bottom" constant="8" id="FFh-cG-3YN"/>
                            <constraint firstItem="Llc-SG-7YF" firstAttribute="top" secondItem="FJk-TA-9qL" secondAttribute="bottom" constant="16" id="Mhj-Ya-jVl"/>
                            <constraint firstItem="9th-C6-NBb" firstAttribute="centerX" secondItem="V5U-w6-Khu" secondAttribute="centerX" id="WSx-vg-9Ng"/>
                            <constraint firstItem="REJ-ci-Egk" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="bhu-JT-vKg"/>
                            <constraint firstItem="FJk-TA-9qL" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="gGu-Qh-RFy"/>
                            <constraint firstItem="y8o-1Q-yMR" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="kAB-I8-f8D"/>
                            <constraint firstItem="9th-C6-NBb" firstAttribute="top" secondItem="Nzf-tJ-Q3L" secondAttribute="bottom" constant="16" id="kxS-wP-9UK"/>
                            <constraint firstItem="fBw-3S-Gn9" firstAttribute="trailing" secondItem="IZS-1z-hip" secondAttribute="trailing" constant="16" id="mYY-ZR-oAA"/>
                            <constraint firstItem="IZS-1z-hip" firstAttribute="top" secondItem="Llc-SG-7YF" secondAttribute="bottom" constant="8" id="syj-PU-zlm"/>
                            <constraint firstItem="tH7-Hk-gnC" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="uem-QF-NwI"/>
                            <constraint firstItem="IZS-1z-hip" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="vcX-1B-CJB"/>
                            <constraint firstItem="eMo-Rl-fuO" firstAttribute="leading" secondItem="fBw-3S-Gn9" secondAttribute="leading" constant="16" id="zEQ-2K-1Tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBw-3S-Gn9"/>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="Nzf-tJ-Q3L" id="xP6-D5-XKD"/>
                        <outlet property="email" destination="FJk-TA-9qL" id="Mjs-H1-bGd"/>
                        <outlet property="fullName" destination="IZS-1z-hip" id="UWR-g4-Y4b"/>
                        <outlet property="password" destination="eMo-Rl-fuO" id="X7m-sA-8aG"/>
                        <segue destination="Of1-wi-0MB" kind="presentation" identifier="registerLoginSegue" id="HV4-zt-Cj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbo-vh-Fxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="526.6866566716642"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="whw-hg-zNP">
            <objects>
                <viewController title="Entrar" id="0eP-9l-dCK" customClass="EntrarViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF2-sW-DaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-8j-Z4f">
                                <rect key="frame" x="16" y="72" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-Xq-67d">
                                <rect key="frame" x="16" y="100.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-gB-PrV">
                                <rect key="frame" x="16" y="146.5" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-yg-vZB">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fky-Qv-pAa">
                                <rect key="frame" x="127.5" y="221" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.36862745098039218" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="66o-Yi-yha"/>
                                    <constraint firstAttribute="width" constant="120" id="mqh-YJ-SfD"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="0eP-9l-dCK" eventType="touchUpInside" id="IfV-6X-vn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJ8-gB-PrV" firstAttribute="top" secondItem="gFW-Xq-67d" secondAttribute="bottom" constant="16" id="3Ll-hj-WuQ"/>
                            <constraint firstItem="yBl-yg-vZB" firstAttribute="top" secondItem="pJ8-gB-PrV" secondAttribute="bottom" constant="8" id="4uI-XX-5I8"/>
                            <constraint firstItem="fky-Qv-pAa" firstAttribute="top" secondItem="yBl-yg-vZB" secondAttribute="bottom" constant="16" id="7Xv-w0-32Q"/>
                            <constraint firstItem="gFW-Xq-67d" firstAttribute="top" secondItem="XVL-8j-Z4f" secondAttribute="bottom" constant="8" id="BjL-Ly-Bf8"/>
                            <constraint firstItem="fky-Qv-pAa" firstAttribute="centerX" secondItem="OF2-sW-DaB" secondAttribute="centerX" id="Dp2-3K-oKs"/>
                            <constraint firstItem="pJ8-gB-PrV" firstAttribute="leading" secondItem="urc-F8-FSR" secondAttribute="leading" constant="16" id="FtQ-Kn-ge2"/>
                            <constraint firstItem="yBl-yg-vZB" firstAttribute="leading" secondItem="urc-F8-FSR" secondAttribute="leading" constant="16" id="Kys-Jw-yMx"/>
                            <constraint firstItem="gFW-Xq-67d" firstAttribute="leading" secondItem="urc-F8-FSR" secondAttribute="leading" constant="16" id="Xt3-RB-iuY"/>
                            <constraint firstItem="XVL-8j-Z4f" firstAttribute="top" secondItem="urc-F8-FSR" secondAttribute="top" constant="8" id="Z73-Jn-4BO"/>
                            <constraint firstItem="XVL-8j-Z4f" firstAttribute="leading" secondItem="urc-F8-FSR" secondAttribute="leading" constant="16" id="dbL-tQ-RFN"/>
                            <constraint firstItem="urc-F8-FSR" firstAttribute="trailing" secondItem="yBl-yg-vZB" secondAttribute="trailing" constant="16" id="j9E-oz-H1C"/>
                            <constraint firstItem="gFW-Xq-67d" firstAttribute="top" secondItem="XVL-8j-Z4f" secondAttribute="bottom" constant="8" id="lMK-1y-NFV"/>
                            <constraint firstItem="urc-F8-FSR" firstAttribute="trailing" secondItem="gFW-Xq-67d" secondAttribute="trailing" constant="16" id="oEZ-q8-G4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urc-F8-FSR"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="gFW-Xq-67d" id="MxK-gT-4Pr"/>
                        <outlet property="password" destination="yBl-yg-vZB" id="HFs-bm-U2x"/>
                        <segue destination="Of1-wi-0MB" kind="presentation" identifier="loginSegue" id="IES-fK-xHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMS-H3-8Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-242"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="8vJ-uJ-Ysk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UhY-iX-Dy8" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oc2-2r-6Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-eU-suf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celSnaps" id="pEz-Oi-bIt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEz-Oi-bIt" id="lIp-aN-1ys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UhY-iX-Dy8" id="IrR-Fp-opa"/>
                                    <outlet property="delegate" destination="UhY-iX-Dy8" id="QwP-1C-E9x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ChD-eU-suf" firstAttribute="bottom" secondItem="tRQ-O3-bqn" secondAttribute="bottom" id="9J6-YF-u7K"/>
                            <constraint firstItem="ChD-eU-suf" firstAttribute="top" secondItem="tRQ-O3-bqn" secondAttribute="top" id="G7n-Ya-FBM"/>
                            <constraint firstItem="ChD-eU-suf" firstAttribute="leading" secondItem="tRQ-O3-bqn" secondAttribute="leading" id="PCj-80-3La"/>
                            <constraint firstItem="ChD-eU-suf" firstAttribute="trailing" secondItem="tRQ-O3-bqn" secondAttribute="trailing" id="RCY-8e-gFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRQ-O3-bqn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="5Mp-7U-16e">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="b27-XJ-ssp">
                            <connections>
                                <action selector="logOut:" destination="UhY-iX-Dy8" id="Ctg-4o-CaT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wu5-eM-Lup">
                            <connections>
                                <segue destination="arQ-Qa-nrZ" kind="show" id="NPA-yQ-bue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ChD-eU-suf" id="Zpd-Uf-IAR"/>
                        <segue destination="kT4-SG-SDV" kind="show" identifier="detailSnapSegue" id="6gJ-MH-pz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oID-8s-C2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="90"/>
        </scene>
        <!--Detail Snaps View Controller-->
        <scene sceneID="T2K-fN-5ld">
            <objects>
                <viewController id="kT4-SG-SDV" customClass="DetailSnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsP-Tt-7Rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-Xi-7f0">
                                <rect key="frame" x="16" y="64" width="343" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="pJ6-f7-ufj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-8f-fAO">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63d-rI-fHh">
                                <rect key="frame" x="16" y="353" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63d-rI-fHh" firstAttribute="top" secondItem="qXD-Xi-7f0" secondAttribute="bottom" constant="8" id="Ac8-NC-go3"/>
                            <constraint firstItem="cAl-Q9-7U8" firstAttribute="trailing" secondItem="qXD-Xi-7f0" secondAttribute="trailing" constant="16" id="AgB-C0-yec"/>
                            <constraint firstItem="63d-rI-fHh" firstAttribute="leading" secondItem="cAl-Q9-7U8" secondAttribute="leading" constant="16" id="NRf-eo-RoW"/>
                            <constraint firstItem="qXD-Xi-7f0" firstAttribute="top" secondItem="cAl-Q9-7U8" secondAttribute="top" id="b14-JF-8PV"/>
                            <constraint firstItem="ggL-8f-fAO" firstAttribute="leading" secondItem="cAl-Q9-7U8" secondAttribute="leading" constant="16" id="jZ2-Lw-WW5"/>
                            <constraint firstItem="qXD-Xi-7f0" firstAttribute="leading" secondItem="cAl-Q9-7U8" secondAttribute="leading" constant="16" id="lCB-Mb-X78"/>
                            <constraint firstItem="cAl-Q9-7U8" firstAttribute="bottom" secondItem="ggL-8f-fAO" secondAttribute="bottom" constant="20" id="rOj-45-Up2"/>
                            <constraint firstItem="cAl-Q9-7U8" firstAttribute="trailing" secondItem="ggL-8f-fAO" secondAttribute="trailing" constant="16" id="sFG-pV-jEJ"/>
                            <constraint firstItem="cAl-Q9-7U8" firstAttribute="trailing" secondItem="63d-rI-fHh" secondAttribute="trailing" constant="16" id="uOY-N3-Zvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAl-Q9-7U8"/>
                    </view>
                    <connections>
                        <outlet property="count" destination="ggL-8f-fAO" id="Y4V-NF-jyH"/>
                        <outlet property="details" destination="63d-rI-fHh" id="87w-iy-QD3"/>
                        <outlet property="image" destination="qXD-Xi-7f0" id="s4L-o8-AOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBX-hi-SPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="867"/>
        </scene>
        <!--Foto-->
        <scene sceneID="6Yg-Uw-X1b">
            <objects>
                <viewController id="arQ-Qa-nrZ" customClass="PhotoViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhH-nD-GRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-SA-VDo">
                                <rect key="frame" x="67.5" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5xl-c5-HkG"/>
                                    <constraint firstAttribute="height" constant="128" id="znN-HW-rg0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-5G-0pr">
                                <rect key="frame" x="67.5" y="249" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-w4-r7t">
                                <rect key="frame" x="127.5" y="287" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3mG-co-NdL"/>
                                    <constraint firstAttribute="width" constant="120" id="hXO-nd-DV1"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextStep:" destination="arQ-Qa-nrZ" eventType="touchUpInside" id="XMS-cu-25P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDh-w4-r7t" firstAttribute="centerX" secondItem="tPR-5G-0pr" secondAttribute="centerX" id="63B-Ny-JFh"/>
                            <constraint firstItem="tPR-5G-0pr" firstAttribute="top" secondItem="Y6f-SA-VDo" secondAttribute="bottom" constant="23" id="Lt4-02-veD"/>
                            <constraint firstItem="vDh-w4-r7t" firstAttribute="top" secondItem="tPR-5G-0pr" secondAttribute="bottom" constant="8" id="NBv-Gi-f3n"/>
                            <constraint firstItem="tPR-5G-0pr" firstAttribute="centerX" secondItem="Y6f-SA-VDo" secondAttribute="centerX" id="Pa3-Dg-OPr"/>
                            <constraint firstItem="Y6f-SA-VDo" firstAttribute="centerX" secondItem="bhH-nD-GRU" secondAttribute="centerX" id="Ylv-8m-g55"/>
                            <constraint firstItem="Y6f-SA-VDo" firstAttribute="top" secondItem="adb-r6-0CK" secondAttribute="top" constant="34" id="mIH-8d-ydG"/>
                            <constraint firstItem="tPR-5G-0pr" firstAttribute="width" secondItem="Y6f-SA-VDo" secondAttribute="width" id="xo4-h8-RaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adb-r6-0CK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foto" id="fhu-4a-etN">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="93g-Uh-BOb">
                            <connections>
                                <action selector="selectPhoto:" destination="arQ-Qa-nrZ" id="IyG-iZ-37w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="desc" destination="tPR-5G-0pr" id="kvd-Th-ZIb"/>
                        <outlet property="image" destination="Y6f-SA-VDo" id="uHv-hm-kY1"/>
                        <outlet property="nextButton" destination="vDh-w4-r7t" id="zYY-pw-tQC"/>
                        <segue destination="3hB-gO-0cR" kind="show" identifier="selectUserSegue" id="bqq-3d-iCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlY-rp-F5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="81.409295352323838"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="u84-P1-qk0">
            <objects>
                <tableViewController id="3hB-gO-0cR" customClass="UsersTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2uz-qw-Hgv" customClass="Users">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="O0Q-oS-wo3" detailTextLabel="Ip9-ik-wOM" style="IBUITableViewCellStyleSubtitle" id="g5c-zs-d5y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5c-zs-d5y" id="Hxy-qJ-XDp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O0Q-oS-wo3">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ip9-ik-wOM">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hB-gO-0cR" id="5h4-hg-NH7"/>
                            <outlet property="delegate" destination="3hB-gO-0cR" id="vaU-tw-uCH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuários" id="tyn-Bo-Z25"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI6-H4-PNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWf-iW-biL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCt-7u-4jK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FM1-mY-Dex">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5S5-Uw-6mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ore-OH-eWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDp-MI-Ume">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Of1-wi-0MB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X25-8T-532">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhY-iX-Dy8" kind="relationship" relationship="rootViewController" id="aNK-39-IDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuK-Q7-rSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="padrao" width="500" height="446"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HV4-zt-Cj0"/>
    </inferredMetricsTieBreakers>
</document>
